{
	"nodes":[
		{"id":"os_g_core","type":"group","x":-800,"y":-480,"width":1600,"height":1140,"color":"1","label":"操作系统期末复习主图"},
		{"id":"os_g_files","type":"group","x":-680,"y":720,"width":1240,"height":250,"color":"6","label":"已生成资料入口"},
		{"id":"os_f_mind","type":"file","file":"2026春学期期末考试内容/操作系统/操作系统期末复习思维导图.md","x":-570,"y":800,"width":300,"height":140,"color":"6"},
		{"id":"os_f_exam","type":"file","file":"2026春学期期末考试内容/操作系统/操作系统期末模拟试卷_解答题与问答题.md","x":-230,"y":800,"width":300,"height":140,"color":"1"},
		{"id":"os_f_errata","type":"file","file":"2026春学期期末考试内容/操作系统/操作系统资料考点分析与勘误.md","x":140,"y":800,"width":300,"height":140,"color":"4"},
		{"id":"os_ch4","type":"text","text":"## 第 4 章 存储管理\n\n- 可变分区：FF、NF、BF、WF\n- 空闲分区表：起始地址和长度\n- 分页地址转换\n- 分段地址转换\n- 段页式概念","x":-750,"y":365,"width":290,"height":210,"color":"3"},
		{"id":"os_ch3","type":"text","text":"## 第 3 章 调度与死锁\n\n- FCFS、SJF、优先级、HRRN\n- RR、EDF、LLF 也要会算\n- 银行家算法必考\n- Need、Request 检查、试探分配、安全序列\n- 资源下限公式要会写","x":-750,"y":60,"width":300,"height":240,"color":"1"},
		{"id":"os_exam","type":"text","text":"## 考试结构\n\n- 解答题：PV、调度、死锁、存储、虚拟存储、文件\n- 问答题：引论、I/O、文件、磁盘前两节\n- 去年卷题型很有参考价值","x":-700,"y":-460,"width":280,"height":200,"color":"4"},
		{"id":"os_ch2","type":"text","text":"## 第 2 章 同步互斥\n\n- 互斥：mutex 初值 1\n- 同步：前驱后 signal，后继前 wait\n- 常见：水果盘、仓库差值、理发师\n- 答题要写信号量含义和初值","x":-730,"y":-220,"width":280,"height":220,"color":"1"},
		{"id":"os_center","type":"text","text":"# 操作系统期末\n\n范围：第 1 章到第 8 章前两节\n\n解答题约 86 分\n问答题约 14 分\n\n优先级：PV 与银行家算法最高","x":-80,"y":-30,"width":300,"height":170,"color":"6"},
		{"id":"os_ch5","type":"text","text":"## 第 5 章 虚拟存储\n\n- 请求分页\n- 页面置换：OPT、FIFO、LRU、Clock、改进 Clock\n- 大题要逐步列内存块状态\n- 最后统计缺页次数","x":490,"y":-410,"width":290,"height":210,"color":"5"},
		{"id":"os_ch7_8","type":"text","text":"## 第 7-8 章 文件与磁盘\n\n- 文件物理结构：连续、链接、索引\n- 混合索引：直接、一级、二级、三级\n- 空闲空间管理：空闲表、空闲链、位示图、成组链接\n- 多重索引题只列算式","x":440,"y":240,"width":280,"height":260,"color":"2"},
		{"id":"os_ch1","type":"text","text":"## 第 1 章 引论\n\n- 并发与并行\n- 多道程序设计\n- 进程与线程\n- 进程特征：动态、并发、独立、异步","x":-260,"y":-460,"width":270,"height":200,"color":"2"},
		{"id":"os_ch6","type":"text","text":"## 第 6 章 输入输出\n\n- I/O 五层结构\n- 控制方式：轮询、中断、DMA、通道\n- 缓冲机制：单缓冲、双缓冲、循环缓冲、缓冲池\n- SPOOLing 打印机示例","x":490,"y":-145,"width":280,"height":225,"color":"4"}
	],
	"edges":[
		{"id":"os_e_exam","fromNode":"os_center","fromSide":"left","toNode":"os_exam","toSide":"right"},
		{"id":"os_e_ch1","fromNode":"os_center","fromSide":"top","toNode":"os_ch1","toSide":"bottom"},
		{"id":"os_e_ch2","fromNode":"os_center","fromSide":"left","toNode":"os_ch2","toSide":"right"},
		{"id":"os_e_ch3","fromNode":"os_center","fromSide":"left","toNode":"os_ch3","toSide":"right","label":"重点"},
		{"id":"os_e_ch4","fromNode":"os_center","fromSide":"bottom","toNode":"os_ch4","toSide":"right"},
		{"id":"os_e_ch5","fromNode":"os_center","fromSide":"right","toNode":"os_ch5","toSide":"left"},
		{"id":"os_e_ch6","fromNode":"os_center","fromSide":"right","toNode":"os_ch6","toSide":"left"},
		{"id":"os_e_ch78","fromNode":"os_center","fromSide":"right","toNode":"os_ch7_8","toSide":"top"},
		{"id":"os_e_file1","fromNode":"os_center","fromSide":"bottom","toNode":"os_f_mind","toSide":"top"},
		{"id":"os_e_file2","fromNode":"os_center","fromSide":"bottom","toNode":"os_f_exam","toSide":"top"},
		{"id":"os_e_file3","fromNode":"os_center","fromSide":"bottom","toNode":"os_f_errata","toSide":"top"}
	]
}